<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="James S. Wang's personal site.">
  <title>James Wang's Site</title>
  <link rel="stylesheet" href=css/main.css>
  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
</head>
<body>
  <header>
    <!--Navigate the site-->
    <div class="logo">
      <img src="images/JSW.png" alt="JSW Logo" width="100" height="100">
      <span class="name">James S. Wang</span>
    </div>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!--Welcome message-->
    <h1>Who Am I?</h1>
    <!--Information about me-->
    <div class="about">
      <p>
        I was raised in Sparta, NJ, a small rural town.
        We have to drive to get anywhere in the town, so you won't find me outside of my home very often.
        As a child, I was hooked to video games, which overtook most of my life.
        Ultimately, my mom was a major contributor to when I quit video games in sophomore year as I saw
          the error in my ways.
        Since then I think I've found the source of my desire to play video games and have quit.
        I'm now pursuing my interests in algorithms and programming in my free time.
      </p>
      <p>
        If there's one thing I learned about this area, it's that people care way too much about their grades.
        I value the knowledge learned from a class, not that puny 12 point Arial-font letter on the school's portal.
        I'm bothered that many of my peers are misguided into believing that their grades are the only things
          that reflect how well they're doing in school and their education.
        I hope that it won't be the same way in college, but at the same time, I feel that it will be.
      </p>
      <p>
        On a different note, I enjoy helping people learn.
        If a friend asks me to help them with their homework or a concept, I'll do my best to
          turn into a teacher and explain it to them.
        If they're being genuine about wanting help (not only asking for answers), I'll stick with them
          until they get it, never getting mad at them for not understanding.
        Who knows, I might become a teacher when I grow up.
      </p>
    </div>
  </main>

  <footer>
    <!--Links to contact me-->
    <nav>
      <div class="contact">Want to contact me?</div>
      <ul>
        <li><a href="https://www.linkedin.com/in/jjameswwang/" target="_blank">Linkedin</a></li>
        <li><a href="mailto:jjameswwang@gmail.com" target="_blank">E-mail</a></li>
        <li><a href="https://www.github.com/jjameswwang" target="_blank">GitHub</a></li>
        <li><a href="https://www.facebook.com/jjameswwang" target="_blank">Facebook</a></li>
        <li><a href="https://www.twitter.com/jjameswwang" target="_blank">Twitter</a></li>
        <li><a href="https://discord.gg/HpUwtPB" target="_blank">Discord</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>