<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="James S. Wang's personal site.">
  <title>James Wang's Site</title>
  <link rel="stylesheet" href=css/main.css>
  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
</head>
<body>
  <header>
    <!--Navigate the site-->
    <div class="logo">
      <img src="images/JSW.png" alt="JSW Logo" width="100" height="100">
      <span class="name">James S. Wang</span>
    </div>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!--Welcome message-->
    <h1>Hi! Welcome To My Site!</h1>
    <!--Information about me-->
    <div class="summary">
      <p>
        My name is James S. Wang and I am a senior high school student at Sparta High School.
        I prefer math classes over all other subjects, but I've still taken my fair share of
          history, science, and (reluctantly) english classes.
        I'm aiming to pass the Seal of Bi-Literacy test in French this February, but I do not intend
          to continue learning French in college (rather, Korean).
        This year I committed to Johns Hopkins University in early decision and
          am excited to be a part of the class of 2023 for the next four years
          as a computer science major (go <span class="blue-jays">Blue Jays!</span>).
      </p>
      <p>
        After school, I'm either playing as part of the team in Academic Bowl,
          flying and crashing our crafts in Drone club, or playing tennis as second singles.
        I'm mostly "the math guy" in Academic Bowl, but I occasionally get the random history or grammar question.
        Drone club is a new club started last year by one of my favorite teachers, so I just had to join.
        We get to build and fly our own drones, but we are all terrible at flying and crash.
        It's still fun anyways.
        In the spring time, it's tennis season, and our team is so funny.
        I once played them a K-pop song and they started trying to sing along to it in the silliest accents.
      </p>
      <p>
        Aside from clubs, I'm currently working part-time as a Mathnasium Instructor
          and plan to continue until I leave for college.
        On Mondays, Tuesdays, and Wednesdays, I work for a total of about 10 hours, participating in
          group-based teaching and helping students with problem-solving through Socratic questioning.
        The levels range from basic math to algebra II, and I find it an enjoyable workplace.
      </p>
      <p>
        I'm also an intern for the Sparta High School's IT department.
        A lot of the work our small group of interns have to do include inventorying and storing computers,
          handling broken Chromebooks, and helping teachers with their technical problems.
        Overall I think it's cool that we are trusted to help with the technical part of the school
          and can gain experience as an intern.
      </p>

    </div>
  </main>

  <footer>
    <!--Links to contact me-->
    <nav>
      <div class="contact">Want to contact me?</div>
      <ul>
        <li><a href="https://www.linkedin.com/in/jjameswwang/" target="_blank">Linkedin</a></li>
        <li><a href="mailto:jjameswwang@gmail.com" target="_blank">E-mail</a></li>
        <li><a href="https://www.github.com/jjameswwang" target="_blank">GitHub</a></li>
        <li><a href="https://www.facebook.com/jjameswwang" target="_blank">Facebook</a></li>
        <li><a href="https://www.twitter.com/jjameswwang" target="_blank">Twitter</a></li>
        <li><a href="https://discord.gg/HpUwtPB" target="_blank">Discord</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>